PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_URL=hpr-t0ken_db_1
MONGODB_PORT=27017
MONGODB_DATABASE=test
CHECK_CHANGE_PASSWORD=False
CHECK_AUTH=False
SEED_DATA=True
TOKEN_SECRET=
CONTRACT_ADDRESS=0x690d5f4e017224871c097bf0d42e9f7a867995b4
INFURA_ID=
INFURA_SECRET=